# MVVMApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sw/fred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/fred/: MainActivity.kt  RecipesApplication.kt
app/src/main/java/com/sw/fred/data/: DataConversionExtensions.kt
app/src/main/java/com/sw/fred/data/api/: ApiCategories.kt  ApiCategory.kt  ApiRecipe.kt  ApiRecipes.kt
app/src/main/java/com/sw/fred/data/domain/: Category.kt  Recipe.kt
app/src/main/java/com/sw/fred/data/network/: MealDbApi.kt  Network.kt
app/src/main/java/com/sw/fred/data/repository/: MealDbRepository.kt
app/src/main/java/com/sw/fred/data/utils/: Constants.kt
app/src/main/java/com/sw/fred/di/network/: NetworkModule.kt
app/src/main/java/com/sw/fred/graph/: MainGraph.kt
app/src/main/java/com/sw/fred/ui/screen/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/sw/fred/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sw/fred/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/sw/fred/ui/widgets/: BottomBar.kt  RecipeCard.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sw/fred/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
